{
    "cSpell.words": [
        "AABB",
        "entebus",
        "geoalchemy",
        "ifsc",
        "jsonable",
        "nixbug",
        "OPENOBSERVE",
        "sessionmaker",
        "sqlstate"
    ]
}